# HTTP server port
PORT=

# Database
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

#JWT
SECRET=


#Path URL image
IMAGE_URL=


# Cloudinary URL
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=

# Jest 
NODE_ENV=